<!doctype html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>Gambit Accepted</title>
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <script src="https://code.jquery.com/jquery-3.5.1.min.js"
            integrity="sha384-ZvpUoO/+PpLXR1lu4jmpXWu80pZlYUAfxl5NsBMWOEPSjUn/6Z/hRTt8+pR6L4N2"
            crossorigin="anonymous"></script>
        <script src="https://d3js.org/d3.v4.js"></script>
        <script src="https://unpkg.com/intersection-observer"></script>
        <script src="https://unpkg.com/scrollama"></script>
        <script src="https://unpkg.com/@chrisoakman/chessboardjs@1.0.0/dist/chessboard-1.0.0.min.js"
            integrity="sha384-8Vi8VHwn3vjQ9eUHUxex3JSN/NFqUg3QbPyX8kWyb93+8AC/pPWTzj+nHtbC5bxD"
            crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/chess.js/0.10.3/chess.min.js"
            integrity="sha512-xRllwz2gdZciIB+AkEbeq+gVhX8VB8XsfqeFbUh+SzHlN96dEduwtTuVuc2u9EROlmW9+yhRlxjif66ORpsgVA=="
            crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jQuery.BgSwitcher/0.4.3/jquery.bgswitcher.min.js"
            integrity="sha512-cwDh42ooq48+o2kkbsn72Kwd9/Ghc34d48DFlNfOCRFJ1dM6EeIFs9d7PIBa4SSv6enwQAYmxsLZGgKOV0yE1A==" 
            crossorigin="anonymous"></script>
        <link rel="stylesheet"
            href="https://unpkg.com/@chrisoakman/chessboardjs@1.0.0/dist/chessboard-1.0.0.min.css"
            integrity="sha384-q94+BZtLrkL1/ohfjR8c6L+A6qzNH9R2hBLwyoAfu3i/WCvQjzL2RQJ3uNHDISdU"
            crossorigin="anonymous">
        <link rel="stylesheet" href="https://use.typekit.net/irb2ijh.css">
        <style>
            * {
            box-sizing: border-box;
            }

            html,
            body {
            margin: 0;
            padding: 0;
            height: 100%;
            }

            main {
                height: 100%;
            }

            body {
            font-family: 'plantin';
            /* min-height: 1280px; */
            color: #3b3b3b;
            font-size: 12px;
            background-color: #D8CBC2;
            /* background: url('img/bg_1.jpg') no-repeat center center fixed;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover; */
            }

            p,
            h1,
            h2,
            h3,
            h4,
            a {
            margin: 0;
            font-weight: 400;
            }

            a,
            a:visited,
            a:hover {
            color: teal;
            text-decoration: none;
            border-bottom: 2px solid currentColor;
            }

            #videoOuter {
                position: fixed;
                width: 100%;
                height: 100%;
            }

            #videoInner {
                position: fixed;
                top: 0;
                bottom: 0;
                right: 0;
                left: 0;
                margin: auto;
                width: 100%;
                height: auto;
                opacity: 1;
            }

            #spacer {
                height: 100%;
                width: 100%;
            }

            #outro {
            height: 640px;
            }

            @media (min-width: 840px) {
            .nav__examples {
                margin-top: 0;
                margin-left: 2rem;
            }
            }
            #scrolly {
              position: relative;
              display: -webkit-box;
              display: -ms-flexbox;
              display: flex;
              padding: 1rem;
            }
      
            #scrolly > * {
              -webkit-box-flex: 1;
              -ms-flex: 1;
              flex: 1;
            }
      
            article {
              position: relative;
              padding: 0 1.2rem;
              max-width: 25rem;
            }
      
            figure {
              position: -webkit-sticky;
              position: sticky;
              width: 100%;
              margin: 0;
              -webkit-transform: translate3d(0, 0, 0);
              -moz-transform: translate3d(0, 0, 0);
              transform: translate3d(0, 0, 0);
              z-index: 0;
            }
      
            figure p {
              text-align: center;
              padding: 1rem;
              position: absolute;
              top: 50%;
              left: 50%;
              -moz-transform: translate(-50%, -50%);
              -webkit-transform: translate(-50%, -50%);
              transform: translate(-50%, -50%);
              font-size: 8rem;
              font-weight: 900;
              color: #fff;
            }
      
            .step {
                display: table;
                transition: opacity 0.2s ease-out;
                margin: 0 auto 2rem auto;
                color: #101010;
                opacity: 0.1;
            }
      
            .step:last-child {
              margin-bottom: 0;
            }
      
            .step.is-active {
              opacity: 1;
            }
      
            .step p {
                display: table-cell;
                text-align: left;
                padding: 1rem;
                font-size: 1.2rem;
                vertical-align: middle;
            }

            #bgWrapper {
                position: fixed;
                width: 100%;
                height: 100%;
            }

            .bgImg {
                filter: none;
                -webkit-filter: grayscale(100%);
                -moz-filter:    grayscale(100%);
                -ms-filter:     grayscale(100%);
                -o-filter:      grayscale(100%);
                opacity: 0;
                -webkit-transition: opacity 0.5s ease-in-out;
                -moz-transition: opacity 0.5s ease-in-out;
                -o-transition: opacity 0.5s ease-in-out;
                transition: opacity 0.5s ease-in-out;
                position: fixed;
                top: 0;
                bottom: 0;
                right: 0;
                left: 0;
                margin: auto;
                width: 100%;
                height: auto;
            }
          </style>
    </head>
    <body>
        <main>
        <div id='bgWrapper'>
            <img class='bgImg' id='bg1' src='img/bg_1.jpg'>
            <img class='bgImg' id='bg3' src='img/bg_2.jpg'>
            <img class='bgImg' id='bg4' src='img/bg_3.jpg'>
            <img class='bgImg' id='bg5' src='img/bg_4.jpg'>
            <img class='bgImg' id='bg6' src='img/bg_5.png'>
            <img class='bgImg' id='bg7' src='img/bg_6.jpeg'>
        </div>
        <div id='videoOuter'>
            <video autoplay muted loop id='videoInner'>
                <source src='img/queensgambit_video.mp4' type='video/mp4'>
            </video>
        </div>
        <div id='spacer'><span></span></div>
        <section id="scrolly">
            <article>
                <div class="step" data-step="0">
                    <p>The Queen's Gambit is one of the oldest known openings in chess. It was mentioned in the Göttingen manuscript of 1490 and was later analyzed by Gioachino Greco in the 17th century.<br><br>
                        
                    As Wilhelm Steinitz and Siegbert Tarrasch developed chess theory and increased the appreciation of positional play, the Queen's Gambit grew more popular, reaching its zenith in the 1920s and 1930s, and it was played in all but 2 of 34 games in the 1927 World Championship match between José Raúl Capablanca and Alexander Alekhine.<br><br>
                
                    However, this ancient opening has taken on a fresh new significance in recent times.</p>
                </div>
                <div class="step" data-step="10">
                    <p>"The Queen's Gambit", Netflix's 2020 surprise hit, set the record as the most-watched scripted limited series to date on the streaming platform. Within the first 28 days of the miniseries' release, 62 million member accounts had tuned in to watch the coming-of-age period drama.</p>
                </div>
                <div class="step" data-step="3">
                    <p>But what really made the success of the show surprising was not its genre, but rather its subject: the ancient game of chess. What was stereotypically seen as stale, slow and boring was given new life - each game was depicted as a tense & thrilling battle, and the protagonist, Beth Harmon, was equal parts glamourous and relatable.<br><br>
                    
                    No wonder that interest in chess exploded after the release of the show. But "The Queen's Gambit" was just one factor in the perfect storm that led to the massive chess boom of 2020.</p>
                </div>
                <div class="step" data-step="4">
                    <p>December 2019 marked the start of the COVID-19 pandemic. The virus was first identified in Wuhan, China, and the World Health Organization declared a Public Health Emergency of International Concern on 30 January 2020.<br><br>

                    As more and more states implemented stay-at-home and lockdown orders in response to the ballooning number of cases, people became unable to participate in many of their usual social gatherings and hobbies. Many of these people slowly turned to learning chess, a social activity that could be easily conducted within the confines of their homes.
                    </p>
                </div>
                <div class="step" data-step="4">
                    <p>In March 2020, COVID-19 brought the world of sports to a standstill, as most major events were cancelled or postponed across the globe. The NBA season was suspended; Tokyo 2020 became 2021; Wimbledon was scrapped. Even professional chess wasn't spared, ironically: the Candidates Tournament, an 8-player round robin to determine the next challenger for the World Championship against Magnus Carlsen, was postponed after 7 rounds.<br><br>

                    But all these cancellations meant that people were desperate for any sort of entertainment to fill in the idle hours at home. The number of new chess players began to accelerate, and the online chess industry took note. Elite chess tournaments move from the board to the screen, and events such as the April 2020 Magnus Carlsen Invitational received media attention as one of the few sports events during the pandemic.<br><br>
                    
                    But little did anyone know that one of the biggest chess tournaments of the year would involve no grandmasters.
                    </p>
                </div>
                <div class="step" data-step="4">
                    <p>The first PogChamps tournament was announced in late May 2020 by Chess.com, the largest online chess server. PogChamps was advertised as an amateur chess tournament, where the participants were internet personalities (primarily Twitch streamers). These were not people who were good at chess - in fact, most had never played the game before. In the 2 months leading up to the tournament, these beginners were coached by titled chess masters, and their triumphs, failures, and trash-talking were all broadcast as part of the show.<br><br>

                    While there were some detractors who claimed that the tournament promoted "bad chess" and was displacing "real chess content", no one can argue against the impact that PogChamps had on drawing in new players. People who would never have touched a rook or a knight before watched PogChamps because the participants were professional entertainers that they already knew from other content. The chess wasn't grandmaster level, but it was more relatable to the average player. And blundering a queen is always funny.
                    </p>
                </div>
                <div class="step" data-step="4">
                    <p>While all that would have already made 2020 one of the best years for chess in recent memory, the biggest surprise was yet to come.<br><br>

                    "The Queen's Gambit" released on Netflix on October 23 2020. It was nearly never made - director Scott Frank had been attempting to get Walter Tevis' book of the same name adapted since 1992, after acquiring the screenplay rights from Tevis' widow.<br><br>
                    
                    The show was critically acclaimed; critics lauded Anya Taylor-Joy's performance as Beth Harmon, as well as the cinematography and production values. Garry Kasparov and Bruce Pandolfini acted as consultants for the show, bringing a level of accuracy rarely seen in depictions of chess on screen.<br><br>

                    The series topped the Nielsen's U.S streaming rankings for 3 weeks straight, making it the first series to ever do so. Sales of chess sets increased over a thousand percent, and chess book sales had increased over 600 percent. Notably, more women begun to register for accounts on online chess servers, which is heartening in the traditionally male-dominated world of chess.
                    </p>
                </div>

                <div class="step" data-step="4">
                    <p>The effects of The Queen's Gambit on the popularity of chess persists even up to now, well into the new year.<br><br>
                    
                    PogChamps just held their third edition of the tournament in February 2021, this time including not just Twitch streamers, but mainstream celebrities as well, such as actor Rainn Wilson, poker player Daniel Negreanu, and rapper Logic. The Chess category on Twitch.tv surged, becoming (for a period of time) the most watched game ahead of heavy hitters like Fortnite & League of Legends.<br><br>

                    Professional chess too saw a surge in viewership for the second half of the Candidates Tournament held in April. And as the chess world gears up for the title match between Candidates winner Ian Nepomniachtchi and reigning world champion Magnus Carlsen, we can expect the frenzy over chess to continue well into the near future.
                    </p>
                </div>
            </article>
    
            <figure>
                <div style="position: absolute; height: 100%; width: 100%"><div id="myBoard" style="position: relative; height: 100%; width: 50%; margin-left: auto; margin-right: auto; opacity: 1; vertical-align: middle; transition: opacity 0.5s ease-out;"></div></div>
            </figure>
        </section>
        <section id="outro"></section>
        </main>
        <script>
            var main = d3.select("main")
            var board = null
            var scrolly = main.select("#scrolly")
            var figure = scrolly.select("figure")
            var boardContainer = figure.select("#myBoard")
            var article = scrolly.select("article")
            var step = article.selectAll(".step")
            var scroller = scrollama()
            var margin = {top: 30, right: 30, bottom: 90, left: 90}
            var height = null
            var width = null
            var index = 0
            var queensGambitIsRun = false
            var svg = null

            // generic window resize listener event
            function handleResize() {
                // 1. update height of step elements
                var stepH = Math.floor(window.innerHeight * 0.75)
                step.style("height", stepH + "px")

                var figureHeight = window.innerHeight / 2
                var figureMarginTop = (window.innerHeight - stepH) / 2

                figure
                .style("height", stepH + "px")
                .style("top", figureMarginTop + "px")

                width =  $('figure').width() - margin.left - margin.right
                height = $('figure').height() - margin.top - margin.bottom

                boardContainer.style("width", stepH + "px")

                board = Chessboard("myBoard", "start")

                // 3. tell scrollama to update new element dimensions
                scroller.resize()
            }

            // scrollama event handlers
            function handleStepEnter(response) {
                console.log(response)
                index = response.index
                // response = { element, direction, index }

                // add color to current step only
                step.classed("is-active", function(d, i) {
                return i === response.index
                });

                // update graphic based on step
                var fnstring = "step" + response.index

                var fn = window[fnstring]

                if (typeof fn === "function") fn()

                d3.selectAll('img')
                    .style('opacity', 0)

                var gotID = "#bg" + response.index
                $(gotID).css("opacity", 0.1)
            }

            function handleStepProgress(response) {
                console.log(response);
            }

            function step0() {
                d3.selectAll("svg").remove()
                $("#myBoard").css("opacity", 1)

                board.start()
                
                if (!queensGambitIsRun) {
                    queensGambit()
                    queensGambitIsRun = true
                }
            }

            function step1() {
                $("#myBoard").css("opacity", 0)
                d3.selectAll("svg").remove()
                svg = figure.append("svg")
                    .attr("width", (width + margin.left + margin.right))
                    .attr("height", (height + margin.top + margin.bottom))
                    .style("position", "absolute")
                    .append('g')
                    .attr('transform', "translate(" + margin.left + "," + margin.top + ")")

                d3.csv('data/viewership.csv', function(data) {
                
                    var x = d3.scaleBand()
                        .range([ 0, width ])
                        .domain(data.map(function(d) { return d.Title; }))
                        .padding(0.2);
                    svg.append("g")
                        .attr("transform", "translate(0," + height + ")")
                        .call(d3.axisBottom(x))
                        .selectAll("text")
                            .attr("transform", "translate(-10,0)rotate(-45)")
                            .style("text-anchor", "end");

                    svg.append("text")             
                        .attr("transform",
                                "translate(" + (width/2) + " ," + 
                                            (height + margin.top + 60) + ")")
                        .style("text-anchor", "middle")
                        .style("font-family", "sans-serif")
                        .text("2020 Netflix Shows");

                    var y = d3.scaleLinear()
                        .domain([0, 100000000])
                        .range([ height, 0]);
                    svg.append("g")
                        .call(d3.axisLeft(y));

                    svg.append("text")
                        .attr("transform", "rotate(-90)")
                        .attr("y", 0 - margin.left)
                        .attr("x",0 - (height / 2))
                        .attr("dy", "1em")
                        .style("text-anchor", "middle")
                        .style("font-family", "sans-serif")
                        .text("Viewership In First 28 Days");   

                    svg.selectAll("mybar")
                        .data(data)
                        .enter()
                        .append("rect")
                            .attr("x", function(d) { return x(d.Title); })
                            .attr("width", x.bandwidth())
                            .attr("fill", function(d) {
                                if (d.Title == "The Queen's Gambit") {
                                    return "#ca9743";
                                } return "#91af8d"
                            })
                            // no bar at the beginning thus:
                            .attr("height", function(d) { return height - y(0); }) // always equal to 0
                            .attr("y", function(d) { return y(0); })

                    svg.selectAll("rect")
                        .transition()
                        .duration(400)
                        .attr("y", function(d) { return y(d.Viewership); })
                        .attr("height", function(d) { return height - y(d.Viewership); })
                        .delay(function(d,i){console.log(i) ; return(i*50)})
                })
            }

            function step2() {
                $("#myBoard").css("opacity", 0)
                d3.selectAll("svg").remove()
                
                d3.csv('data/chessInterest.csv', function(data) {

                    var format = d3.timeParse("%b-%y")

                    data.forEach(function(d) {
                        d.Month = format(d.Month)
                    })

                    var sumstat = d3.nest()
                        .key(function(d) { return d.Category;})
                        .entries(data);

                    allKeys = sumstat.map(function(d){return d.key})

                    svg = figure.selectAll("uniqueChart")
                        .data(sumstat)
                        .enter()
                        .append("svg")
                            .attr("width", (width + margin.left + margin.right)/2 - margin.left/3)
                            .attr("height", (height + margin.top + margin.bottom)/2)
                        .append("g")
                            .attr("transform",
                                  "translate(" + margin.left + "," + margin.top/2 + ")")
                    
                    var x = d3.scaleTime()
                        .domain(d3.extent(data, function(d) {return d.Month}))
                        .range([0, (width/2) - margin.left/3])
                    svg
                        .append("g")
                        .attr("transform", "translate(0," + height/2 + ")")
                        .call(d3.axisBottom(x).ticks(10))
                        .selectAll("text")
                            .attr("transform", "translate(-10,0)rotate(-30)")
                            .style("text-anchor", "end");

                    // var y = d3.scaleLinear()
                    //     .domain([0, d3.max(data, function(d){return +d.Value})])
                    //     .range([height/2, 0])
                    // svg.append("g")
                    //     .call(d3.axisLeft(y).ticks(5))

                    var yarr = []

                    svg
                        .append("g")
                        .each( function(s, i){
                            var eachKey = s.values
                            var svg1 = d3.select(this)
                            var yMax = d3.max(eachKey, d => +d.Value );
                            console.log(yMax)
                            var yScale = d3.scaleLinear().domain([0, yMax]).range([height/2, 0]);
                            var yAxis = d3.axisLeft(yScale).ticks(5);
                            yarr.push(yScale)

                            svg1.call(yAxis)

                        })

                    // svg.append("g")
                    //     .call(d3.axisLeft())

                    var color = d3.scaleOrdinal()
                        .domain(allKeys)
                        .range(['#b44034','#5a263d','#5c4c5d','#91af8d'])

                    svg
                        .append("path")
                            .attr("fill", function(d){return color(d.key)})
                            .attr("stroke", "none")
                            .attr("d", function(d, i){
                                return d3.area()
                                    .x(function(d) {return x(d.Month)})
                                    .y0(yarr[i](0))
                                    .y1(function(d) {return yarr[i](+d.Value)})
                                    (d.values)
                            })
                    // svg
                    //     .append("path")
                    //         .attr("fill", function(d){ return color(d.key) })
                    //         .attr("stroke", "none")
                    //         .attr("d", function(d){
                    //             return d3.area()
                    //             .x(function(d) { return x(d.Month) })
                    //             .y0(y(0))
                    //             .y1(function(d) { return y(+d.Value) })
                    //             (d.values)
                    //         })
                    svg
                        .append("text")
                        .attr("text-anchor", "start")
                        .attr("y", -5)
                        .attr("x", 0)
                        .text(function(d){ return(d.key)})
                        .style("fill", "#101010")
                })

            }

            function setupStickyfill() {
                d3.selectAll(".sticky").each(function() {
                Stickyfill.add(this)
                })
            }

            function init() {
                setupStickyfill()

                // 1. force a resize on load to ensure proper dimensions are sent to scrollama
                handleResize()

                // 2. setup the scroller passing options
                // 		this will also initialize trigger observations
                // 3. bind scrollama event handlers (this can be chained like below)
                scroller
                .setup({
                    step: "#scrolly article .step",
                    offset: 0.33,
                    debug: false
                })
                .onStepEnter(handleStepEnter)

                // setup resize event
                window.addEventListener("resize", handleResize)

                // svg = figure.append(svg)//selecting on basis of ID.
                //     .attr("width", (width + margin.left + margin.right))
                //     .attr("height", (height + margin.top + margin.bottom))
                //     .append('g')
                //     .attr('transform', "translate(" + margin.left + "," + margin.top + ")")

                step0()
            }

            function sleep(ms) {
                return new Promise(resolve => setTimeout(resolve, ms))
            }
            
            async function queensGambit () {
                queensGambitIsRun = true
                if (index != 0) {
                    queensGambitIsRun = false
                    return
                }
                board.move('d2-d4')
                await sleep(1200)
                if (index != 0) {
                    queensGambitIsRun = false
                    return
                }
                board.move('d7-d5')
                await sleep(1200)
                if (index != 0) {
                    queensGambitIsRun = false
                    return
                }
                board.move('c2-c4')
                await sleep(1200)
                if (index != 0) {
                    queensGambitIsRun = false
                    return
                }
                board.start()
                if (index == 0) {
                    window.setTimeout(queensGambit, 1200)
                }
            }

            // kick things off
            init()

            $(window).scroll(function() {
                $('#videoInner').css('opacity', 1 - $(window).scrollTop() / ( $('#videoOuter').height() / 2))
            })
        </script>
    </body>
</html>